# book_author

book_author/: HELP.md  build.gradle  settings.gradle
book_author/src/main/java/com/example/book_author/: BookAuthorApplication.java
book_author/src/main/java/com/example/book_author/config/: AuditConfig.java  SecurityAuditAwareImpl.java  SecurityConfiguration.java
book_author/src/main/java/com/example/book_author/controller/: AuthController.java  AuthorController.java  BookController.java
book_author/src/main/java/com/example/book_author/dto/: AuthorDto.java  AuthorForm.java  BookDto.java  BookForm.java  LoginDto.java  LoginForm.java  UserDto.java  UserForm.java
book_author/src/main/java/com/example/book_author/entity/: Author.java  Book.java  CustomUserDetails.java  CustumerUserDetails.java  SuccessDto.java  User.java
book_author/src/main/java/com/example/book_author/enums/: RoleName.java
book_author/src/main/java/com/example/book_author/exception/: AllExceptionHandler.java  AppException.java  ErrorDetails.java
book_author/src/main/java/com/example/book_author/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
book_author/src/main/java/com/example/book_author/security/: JwtFilter.java  JwtProvider.java  JwtService.java
book_author/src/main/java/com/example/book_author/service/: AuthorService.java  BookService.java  JwtService.java
book_author/src/main/resources/: application.properties
book_author/src/test/java/com/example/book_author/: BookAuthorApplicationTests.java
(+10 files in other folders)
